[33mcommit 7ebab7080f1d602423f6214b3fa77bca7df9306b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: name <sahalysyk02@mail.ru>
Date:   Sun Oct 8 20:52:52 2023 +0500

    Created class EventService

[33mcommit 39cf734e9be32e6ce5182b61be966b8417351236[m
Author: name <sahalysyk02@mail.ru>
Date:   Sun Oct 8 19:24:16 2023 +0500

    Corrected for class OrderCreatedEvent

[33mcommit 88df9821b34b43a413b1d0fddc4020b8f709fd95[m
Author: name <sahalysyk02@mail.ru>
Date:   Sun Oct 8 19:01:33 2023 +0500

    Added a connection pool to store 5 connection threads.

[33mcommit 2f2d55c9d463c3d6b36c1c4a8c90d8a7b886b35a[m
Author: name <sahalysyk02@mail.ru>
Date:   Sun Oct 8 17:41:29 2023 +0500

    Create EventTask

[33mcommit b62fbec6d11a7c5ff7a3a049cc229da8ed3760b6[m
Author: name <sahalysyk02@mail.ru>
Date:   Sun Oct 8 16:46:41 2023 +0500

    Create EventDao

[33mcommit 2c76e5290cd6752bff2864e48370cb9202ed73b1[m
Author: name <sahalysyk02@mail.ru>
Date:   Sun Oct 8 15:41:55 2023 +0500

    Create OrderDao and utils classes

[33mcommit 829fce5cf0218be945bb680d575b16da78c77d4c[m
Author: name <sahalysyk02@mail.ru>
Date:   Sat Oct 7 21:59:58 2023 +0500

    Garbage cleaning

[33mcommit b7a1aa0693beb666a4fa0ae6fbbc3045287b156f[m
Author: name <sahalysyk02@mail.ru>
Date:   Sat Oct 7 21:45:02 2023 +0500

    Created scripts for the database

[33mcommit cf9b94b38ade8f032790677614b3215c2615d4d3[m
Author: name <sahalysyk02@mail.ru>
Date:   Sat Oct 7 18:27:05 2023 +0500

    Add Validator, OrderServiceImpl

[33mcommit 8e0f12dbf56a3c69b49a96dd6ec0c5704a6a6567[m
Author: name <sahalysyk02@mail.ru>
Date:   Sat Oct 7 18:01:38 2023 +0500

    Add enum OrderStatus

[33mcommit 0b79606a715f964f97e724a3637f0cee7397bce7[m
Author: name <sahalysyk02@mail.ru>
Date:   Fri Oct 6 22:41:17 2023 +0500

    Create git repository

[33mcommit 530eaee1638055c26ac0f11228ffe10878d57ff5[m
Author: Arsen Minnegulov <sahalysyk02@mail.ru>
Date:   Fri Oct 6 22:19:15 2023 +0500

    Create git
